cff-version: 1.2.0
message: "If you use Telar Compositor in your work, please cite it as below."
title: Telar Compositor
type: software
authors:
  - family-names: Cobo Betancourt
    given-names: Juan
    affiliation: "Archives, Memory, and Preservation Lab, University of California, Santa Barbara; Neogranadina"
    orcid: "https://orcid.org/0000-0003-4776-0261"
  - name: "Archives, Memory, and Preservation Lab, University of California, Santa Barbara"
  - name: "Neogranadina"
repository-code: "https://github.com/UCSB-AMPLab/telar-compositor"
url: "https://compositor.telar.org"
license: AGPL-3.0-only
