{
  "name": "telar-compositor",
  "compatibility_date": "2025-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telar-compositor-db",
      "database_id": "bcd4a579-f19c-41e8-a3c2-5a314d57a358",
      "migrations_dir": "app/db/migrations"
    }
  ],
  // Secrets — set via `wrangler secret put` or .dev.vars for local development:
  // GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET, GITHUB_CALLBACK_URL,
  // ENCRYPTION_KEY (32-byte hex, generate with: openssl rand -hex 32),
  // SESSION_SECRET
  "durable_objects": {
    "bindings": [
      { "name": "COLLABORATION", "class_name": "ProjectCollaborationDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["ProjectCollaborationDO"] }
  ],
  "assets": {
    "run_worker_first": ["/ws/"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "GITHUB_APP_SLUG": "telar-compositor"
  }
}
